#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May 28 21:38:28 2019
# Process ID: 30660
# Current directory: D:/verilog2/Multicycles_CPU/Multicycles_CPU.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: D:/verilog2/Multicycles_CPU/Multicycles_CPU.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: D:/verilog2/Multicycles_CPU/Multicycles_CPU.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dist_mem_gen_0, cache-ID = d2a15139104ef9e5.
INFO: [Common 17-206] Exiting Vivado at Tue May 28 21:38:34 2019...
