(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab3_1")
(DATE "Wed Apr 10 20:04:38 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ra0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ra0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ra0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ra1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ra1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ra1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb0_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb0_OBUF\[0\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[0\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb0_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb0_OBUF\[1\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb0_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb0_OBUF\[2\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[2\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb0_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb0_OBUF\[3\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb0_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb1_OBUF\[0\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[0\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb1_OBUF\[1\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb1_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb1_OBUF\[2\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[2\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rb1_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE rb1_OBUF\[3\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rb1_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[0\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[1\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[2\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[3\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[4\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[5\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[6\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_file\[7\]\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[0\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[0\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[0\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[0\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[1\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[1\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[1\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[1\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[2\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[2\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[2\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[2\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[3\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[3\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[3\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[3\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[4\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[4\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[4\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[4\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[5\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[5\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[5\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[5\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[6\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[6\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[6\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[6\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[7\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[7\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[7\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_file_reg\[7\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.0:1509.9:1509.9) (1439.0:1509.9:1509.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wa_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1423.4:1494.1:1494.1) (1423.4:1494.1:1494.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wa_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1437.1:1507.9:1507.9) (1437.1:1507.9:1507.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wa_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.1:982.1) (848.3:982.1:982.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wd_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.4:967.0:967.0) (833.4:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wd_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.5:1482.1:1482.1) (1411.5:1482.1:1482.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wd_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1431.3:1502.1:1502.1) (1431.3:1502.1:1502.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wd_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.2:1466.6:1466.6) (1396.2:1466.6:1466.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE we_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1452.4:1523.4:1523.4) (1452.4:1523.4:1523.4))
    )
  )
)
(CELL 
    (CELLTYPE "lab3_1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[0\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[0\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[0\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[0\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[1\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[1\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[1\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[1\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[2\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[2\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[2\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[2\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[3\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[3\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[3\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[3\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[4\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[4\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[4\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[4\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[5\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[5\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[5\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[5\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[6\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[6\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[6\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[6\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[7\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[7\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[7\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O reg_file_reg\[7\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[0\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[0\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[1\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[1\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[2\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[2\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[3\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[0\]_inst/O rb0_OBUF\[3\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[0\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[0\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[1\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[1\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[2\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[2\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[3\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[1\]_inst/O rb0_OBUF\[3\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[2\]_inst/O rb0_OBUF\[0\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[2\]_inst/O rb0_OBUF\[1\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[2\]_inst/O rb0_OBUF\[2\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra0_IBUF\[2\]_inst/O rb0_OBUF\[3\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[0\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[0\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[1\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[1\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[2\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[2\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[3\]_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[0\]_inst/O rb1_OBUF\[3\]_inst_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[0\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[0\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[1\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[1\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[2\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[2\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[3\]_inst_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[1\]_inst/O rb1_OBUF\[3\]_inst_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[2\]_inst/O rb1_OBUF\[0\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[2\]_inst/O rb1_OBUF\[1\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[2\]_inst/O rb1_OBUF\[2\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT ra1_IBUF\[2\]_inst/O rb1_OBUF\[3\]_inst_i_1/S (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT rb0_OBUF\[0\]_inst_i_1/O rb0_OBUF\[0\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb0_OBUF\[0\]_inst_i_2/O rb0_OBUF\[0\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb0_OBUF\[0\]_inst_i_3/O rb0_OBUF\[0\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb0_OBUF\[1\]_inst_i_1/O rb0_OBUF\[1\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb0_OBUF\[1\]_inst_i_2/O rb0_OBUF\[1\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb0_OBUF\[1\]_inst_i_3/O rb0_OBUF\[1\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb0_OBUF\[2\]_inst_i_1/O rb0_OBUF\[2\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb0_OBUF\[2\]_inst_i_2/O rb0_OBUF\[2\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb0_OBUF\[2\]_inst_i_3/O rb0_OBUF\[2\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb0_OBUF\[3\]_inst_i_1/O rb0_OBUF\[3\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb0_OBUF\[3\]_inst_i_2/O rb0_OBUF\[3\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb0_OBUF\[3\]_inst_i_3/O rb0_OBUF\[3\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[0\]_inst_i_1/O rb1_OBUF\[0\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb1_OBUF\[0\]_inst_i_2/O rb1_OBUF\[0\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[0\]_inst_i_3/O rb1_OBUF\[0\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[1\]_inst_i_1/O rb1_OBUF\[1\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb1_OBUF\[1\]_inst_i_2/O rb1_OBUF\[1\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[1\]_inst_i_3/O rb1_OBUF\[1\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[2\]_inst_i_1/O rb1_OBUF\[2\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb1_OBUF\[2\]_inst_i_2/O rb1_OBUF\[2\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[2\]_inst_i_3/O rb1_OBUF\[2\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[3\]_inst_i_1/O rb1_OBUF\[3\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT rb1_OBUF\[3\]_inst_i_2/O rb1_OBUF\[3\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rb1_OBUF\[3\]_inst_i_3/O rb1_OBUF\[3\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT reg_file\[0\]\[3\]_i_1/O reg_file_reg\[0\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[0\]\[3\]_i_1/O reg_file_reg\[0\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[0\]\[3\]_i_1/O reg_file_reg\[0\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[0\]\[3\]_i_1/O reg_file_reg\[0\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[1\]\[3\]_i_1/O reg_file_reg\[1\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[1\]\[3\]_i_1/O reg_file_reg\[1\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[1\]\[3\]_i_1/O reg_file_reg\[1\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[1\]\[3\]_i_1/O reg_file_reg\[1\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[2\]\[3\]_i_1/O reg_file_reg\[2\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[2\]\[3\]_i_1/O reg_file_reg\[2\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[2\]\[3\]_i_1/O reg_file_reg\[2\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[2\]\[3\]_i_1/O reg_file_reg\[2\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[3\]\[3\]_i_1/O reg_file_reg\[3\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[3\]\[3\]_i_1/O reg_file_reg\[3\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[3\]\[3\]_i_1/O reg_file_reg\[3\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[3\]\[3\]_i_1/O reg_file_reg\[3\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[4\]\[3\]_i_1/O reg_file_reg\[4\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[4\]\[3\]_i_1/O reg_file_reg\[4\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[4\]\[3\]_i_1/O reg_file_reg\[4\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[4\]\[3\]_i_1/O reg_file_reg\[4\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[5\]\[3\]_i_1/O reg_file_reg\[5\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[5\]\[3\]_i_1/O reg_file_reg\[5\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[5\]\[3\]_i_1/O reg_file_reg\[5\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[5\]\[3\]_i_1/O reg_file_reg\[5\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[6\]\[3\]_i_1/O reg_file_reg\[6\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[6\]\[3\]_i_1/O reg_file_reg\[6\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[6\]\[3\]_i_1/O reg_file_reg\[6\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[6\]\[3\]_i_1/O reg_file_reg\[6\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[7\]\[3\]_i_1/O reg_file_reg\[7\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[7\]\[3\]_i_1/O reg_file_reg\[7\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[7\]\[3\]_i_1/O reg_file_reg\[7\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file\[7\]\[3\]_i_1/O reg_file_reg\[7\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_file_reg\[0\]\[0\]/Q rb0_OBUF\[0\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[0\]\[0\]/Q rb1_OBUF\[0\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[0\]\[1\]/Q rb0_OBUF\[1\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[0\]\[1\]/Q rb1_OBUF\[1\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[0\]\[2\]/Q rb0_OBUF\[2\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[0\]\[2\]/Q rb1_OBUF\[2\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[0\]\[3\]/Q rb0_OBUF\[3\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[0\]\[3\]/Q rb1_OBUF\[3\]_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[1\]\[0\]/Q rb0_OBUF\[0\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[1\]\[0\]/Q rb1_OBUF\[0\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[1\]\[1\]/Q rb0_OBUF\[1\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[1\]\[1\]/Q rb1_OBUF\[1\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[1\]\[2\]/Q rb0_OBUF\[2\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[1\]\[2\]/Q rb1_OBUF\[2\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[1\]\[3\]/Q rb0_OBUF\[3\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[1\]\[3\]/Q rb1_OBUF\[3\]_inst_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[2\]\[0\]/Q rb0_OBUF\[0\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[2\]\[0\]/Q rb1_OBUF\[0\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[2\]\[1\]/Q rb0_OBUF\[1\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[2\]\[1\]/Q rb1_OBUF\[1\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[2\]\[2\]/Q rb0_OBUF\[2\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[2\]\[2\]/Q rb1_OBUF\[2\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[2\]\[3\]/Q rb0_OBUF\[3\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[2\]\[3\]/Q rb1_OBUF\[3\]_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[3\]\[0\]/Q rb0_OBUF\[0\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[3\]\[0\]/Q rb1_OBUF\[0\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[3\]\[1\]/Q rb0_OBUF\[1\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[3\]\[1\]/Q rb1_OBUF\[1\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[3\]\[2\]/Q rb0_OBUF\[2\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[3\]\[2\]/Q rb1_OBUF\[2\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[3\]\[3\]/Q rb0_OBUF\[3\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[3\]\[3\]/Q rb1_OBUF\[3\]_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[4\]\[0\]/Q rb0_OBUF\[0\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[4\]\[0\]/Q rb1_OBUF\[0\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[4\]\[1\]/Q rb0_OBUF\[1\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[4\]\[1\]/Q rb1_OBUF\[1\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[4\]\[2\]/Q rb0_OBUF\[2\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[4\]\[2\]/Q rb1_OBUF\[2\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[4\]\[3\]/Q rb0_OBUF\[3\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[4\]\[3\]/Q rb1_OBUF\[3\]_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_file_reg\[5\]\[0\]/Q rb0_OBUF\[0\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[5\]\[0\]/Q rb1_OBUF\[0\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[5\]\[1\]/Q rb0_OBUF\[1\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[5\]\[1\]/Q rb1_OBUF\[1\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[5\]\[2\]/Q rb0_OBUF\[2\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[5\]\[2\]/Q rb1_OBUF\[2\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[5\]\[3\]/Q rb0_OBUF\[3\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[5\]\[3\]/Q rb1_OBUF\[3\]_inst_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_file_reg\[6\]\[0\]/Q rb0_OBUF\[0\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[6\]\[0\]/Q rb1_OBUF\[0\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[6\]\[1\]/Q rb0_OBUF\[1\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[6\]\[1\]/Q rb1_OBUF\[1\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[6\]\[2\]/Q rb0_OBUF\[2\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[6\]\[2\]/Q rb1_OBUF\[2\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[6\]\[3\]/Q rb0_OBUF\[3\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[6\]\[3\]/Q rb1_OBUF\[3\]_inst_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_file_reg\[7\]\[0\]/Q rb0_OBUF\[0\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[7\]\[0\]/Q rb1_OBUF\[0\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[7\]\[1\]/Q rb0_OBUF\[1\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[7\]\[1\]/Q rb1_OBUF\[1\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[7\]\[2\]/Q rb0_OBUF\[2\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[7\]\[2\]/Q rb1_OBUF\[2\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[7\]\[3\]/Q rb0_OBUF\[3\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_file_reg\[7\]\[3\]/Q rb1_OBUF\[3\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[0\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[0\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[0\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[0\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[1\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[1\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[1\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[1\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[2\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[2\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[2\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[2\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[3\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[3\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[3\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[3\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[4\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[4\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[4\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[4\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[5\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[5\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[5\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[5\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[6\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[6\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[6\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[6\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[7\]\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[7\]\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[7\]\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT rst_IBUF_inst/O reg_file_reg\[7\]\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[6\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[7\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[0\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[1\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[3\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[5\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[2\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[0\]_inst/O reg_file\[4\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[0\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[1\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[4\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[5\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[2\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[3\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[6\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[1\]_inst/O reg_file\[7\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[2\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[3\]\[3\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[4\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[6\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[7\]\[3\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[0\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[1\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wa_IBUF\[2\]_inst/O reg_file\[5\]\[3\]_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[0\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[1\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[2\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[3\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[4\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[5\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[6\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[0\]_inst/O reg_file_reg\[7\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[0\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[1\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[2\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[3\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[4\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[5\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[6\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[1\]_inst/O reg_file_reg\[7\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[0\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[1\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[2\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[3\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[4\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[5\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[6\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[2\]_inst/O reg_file_reg\[7\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[0\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[1\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[2\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[3\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[4\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[5\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[6\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT wd_IBUF\[3\]_inst/O reg_file_reg\[7\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[0\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[1\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[2\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[3\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[4\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[5\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[6\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_IBUF_inst/O reg_file\[7\]\[3\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      )
    )
)
)
