# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Multicycles_CPU.srcs/sources_1/ip/clk_wiz_0" \
"../../../../Multicycles_CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0_sim_netlist.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/A.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/ALUAmux.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/ALUBmux.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/ALUCtrl.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/ALUout.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/B.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/InstructionReg.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/MDR.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/Memmux.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/Mutlicycles_CPU.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/Outputs_Control.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/PC.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/PCmux.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/RFaddrmux.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/RFdatamux.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/RegFile.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/Shift_left_1.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/Shift_left_2.v" \
"../../../../Multicycles_CPU.srcs/sources_1/new/Sign_extend.v" \
"../../../../Multicycles_CPU.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
