#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 12 09:07:52 2019
# Process ID: 4980
# Current directory: D:/verilog2/lab2_1/lab2_1.runs/impl_1
# Command line: vivado.exe -log lab2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2_1.tcl -notrace
# Log file: D:/verilog2/lab2_1/lab2_1.runs/impl_1/lab2_1.vdi
# Journal file: D:/verilog2/lab2_1/lab2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab2_1.tcl -notrace
Command: link_design -top lab2_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/verilog2/lab2_1/lab2_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/verilog2/lab2_1/lab2_1.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 578.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 582.602 ; gain = 328.301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 593.281 ; gain = 10.680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a3e34df3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1153.395 ; gain = 560.113

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1249.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1249.184 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1249.184 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.184 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.184 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a3e34df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1249.184 ; gain = 666.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.184 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1249.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog2/lab2_1/lab2_1.runs/impl_1/lab2_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_1_drc_opted.rpt -pb lab2_1_drc_opted.pb -rpx lab2_1_drc_opted.rpx
Command: report_drc -file lab2_1_drc_opted.rpt -pb lab2_1_drc_opted.pb -rpx lab2_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog2/lab2_1/lab2_1.runs/impl_1/lab2_1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.184 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.184 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19f9c9c52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1249.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1249.184 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e0d9865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1249.184 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148060015

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1249.184 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148060015

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1249.184 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 148060015

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1249.184 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148060015

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1249.184 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1cd419a78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.516 ; gain = 5.332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd419a78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.516 ; gain = 5.332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14762c50b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.516 ; gain = 5.332

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 147142495

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.516 ; gain = 5.332

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147142495

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.516 ; gain = 5.332

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25598eefb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.031 ; gain = 10.848

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25598eefb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.031 ; gain = 10.848

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25598eefb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.031 ; gain = 10.848
Phase 3 Detail Placement | Checksum: 25598eefb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.031 ; gain = 10.848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25598eefb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.031 ; gain = 10.848

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25598eefb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.031 ; gain = 10.848

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25598eefb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.031 ; gain = 10.848

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1260.031 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 280073786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.031 ; gain = 10.848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 280073786

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.031 ; gain = 10.848
Ending Placer Task | Checksum: 18b5a7bc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.031 ; gain = 10.848
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1260.031 ; gain = 10.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1265.809 ; gain = 5.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog2/lab2_1/lab2_1.runs/impl_1/lab2_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab2_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1265.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab2_1_utilization_placed.rpt -pb lab2_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab2_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1265.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8f55bee5 ConstDB: 0 ShapeSum: fc04bce2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104977c61

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1422.898 ; gain = 157.090
Post Restoration Checksum: NetGraph: 655fb28c NumContArr: 9f37c9d5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 104977c61

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1428.891 ; gain = 163.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 104977c61

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1428.891 ; gain = 163.082
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b8edf770

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1436.367 ; gain = 170.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115c5de0b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1436.570 ; gain = 170.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bd04731b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1436.570 ; gain = 170.762
Phase 4 Rip-up And Reroute | Checksum: bd04731b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1436.570 ; gain = 170.762

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bd04731b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1436.570 ; gain = 170.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bd04731b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1436.570 ; gain = 170.762
Phase 6 Post Hold Fix | Checksum: bd04731b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1436.570 ; gain = 170.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.032946 %
  Global Horizontal Routing Utilization  = 0.0319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bd04731b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1436.570 ; gain = 170.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bd04731b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1438.582 ; gain = 172.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bd14ff3b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1438.582 ; gain = 172.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1438.582 ; gain = 172.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1438.582 ; gain = 172.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1438.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog2/lab2_1/lab2_1.runs/impl_1/lab2_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_1_drc_routed.rpt -pb lab2_1_drc_routed.pb -rpx lab2_1_drc_routed.rpx
Command: report_drc -file lab2_1_drc_routed.rpt -pb lab2_1_drc_routed.pb -rpx lab2_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog2/lab2_1/lab2_1.runs/impl_1/lab2_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab2_1_methodology_drc_routed.rpt -pb lab2_1_methodology_drc_routed.pb -rpx lab2_1_methodology_drc_routed.rpx
Command: report_methodology -file lab2_1_methodology_drc_routed.rpt -pb lab2_1_methodology_drc_routed.pb -rpx lab2_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/verilog2/lab2_1/lab2_1.runs/impl_1/lab2_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab2_1_power_routed.rpt -pb lab2_1_power_summary_routed.pb -rpx lab2_1_power_routed.rpx
Command: report_power -file lab2_1_power_routed.rpt -pb lab2_1_power_summary_routed.pb -rpx lab2_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab2_1_route_status.rpt -pb lab2_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab2_1_timing_summary_routed.rpt -pb lab2_1_timing_summary_routed.pb -rpx lab2_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab2_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab2_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab2_1_bus_skew_routed.rpt -pb lab2_1_bus_skew_routed.pb -rpx lab2_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 09:10:27 2019...
