#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar 29 19:33:55 2019
# Process ID: 9352
# Current directory: D:/verilog2/lab1_3_c/lab1_3_c.runs/synth_1
# Command line: vivado.exe -log lab1_3_c.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_3_c.tcl
# Log file: D:/verilog2/lab1_3_c/lab1_3_c.runs/synth_1/lab1_3_c.vds
# Journal file: D:/verilog2/lab1_3_c/lab1_3_c.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_3_c.tcl -notrace
Command: synth_design -top lab1_3_c -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9844 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 362.344 ; gain = 100.871
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab1_3_c' [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/new/lab1_3_c.v:23]
INFO: [Synth 8-6157] synthesizing module 'fib' [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/new/lab1_3_c.v:33]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/imports/new/lab1_1.v:23]
	Parameter width bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (1#1) [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/imports/new/lab1_1.v:23]
WARNING: [Synth 8-5788] Register temp0_reg in module fib is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/new/lab1_3_c.v:43]
WARNING: [Synth 8-5788] Register temp1_reg in module fib is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/new/lab1_3_c.v:43]
INFO: [Synth 8-6155] done synthesizing module 'fib' (2#1) [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/new/lab1_3_c.v:33]
INFO: [Synth 8-6155] done synthesizing module 'lab1_3_c' (3#1) [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/new/lab1_3_c.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 418.578 ; gain = 157.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 418.578 ; gain = 157.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 418.578 ; gain = 157.105
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog2/lab1_3_c/lab1_3_c.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/verilog2/lab1_3_c/lab1_3_c.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog2/lab1_3_c/lab1_3_c.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab1_3_c_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab1_3_c_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.621 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.621 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 761.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 761.621 ; gain = 500.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 761.621 ; gain = 500.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 761.621 ; gain = 500.148
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "f" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/imports/new/lab1_1.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'f_reg' [D:/verilog2/lab1_3_c/lab1_3_c.srcs/sources_1/imports/new/lab1_1.v:67]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 761.621 ; gain = 500.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module fib 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (FIB/AL/y_reg[5]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/y_reg[4]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/y_reg[3]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/y_reg[2]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/y_reg[1]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/y_reg[0]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/f_reg[2]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/f_reg[1]) is unused and will be removed from module lab1_3_c.
WARNING: [Synth 8-3332] Sequential element (FIB/AL/f_reg[0]) is unused and will be removed from module lab1_3_c.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 761.621 ; gain = 500.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 761.621 ; gain = 500.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 761.621 ; gain = 500.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT2   |    24|
|4     |LUT3   |    11|
|5     |LUT6   |     6|
|6     |FDCE   |    12|
|7     |FDPE   |    12|
|8     |LDC    |    12|
|9     |IBUF   |    14|
|10    |OBUF   |     6|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   100|
|2     |  FIB    |fib    |    79|
|3     |    AL   |alu    |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 768.551 ; gain = 164.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 768.551 ; gain = 507.078
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LDC => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 786.617 ; gain = 537.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 786.617 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/verilog2/lab1_3_c/lab1_3_c.runs/synth_1/lab1_3_c.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab1_3_c_utilization_synth.rpt -pb lab1_3_c_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 19:34:41 2019...
